digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<trans_time7 &le; 6.881<br/>gini = 0.834<br/>samples = 4788<br/>value = [450, 954, 1229, 899, 254, 5, 1, 5, 6, 9, 22, 20<br/>24, 71, 24, 81, 164, 23, 40, 507]<br/>class = 2>, fillcolor="#fdfdf1"] ;
1 [label=<trans_time7 &le; 0.893<br/>gini = 0.806<br/>samples = 4210<br/>value = [445, 944, 1211, 885, 249, 5, 1, 5, 6, 9, 22, 20<br/>24, 71, 24, 80, 151, 21, 29, 8]<br/>class = 2>, fillcolor="#fdfdef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<delivery_rate3 &le; 112.491<br/>gini = 0.582<br/>samples = 981<br/>value = [392, 491, 88, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#fbf2de"] ;
1 -> 2 ;
3 [label=<size5 &le; 56.141<br/>gini = 0.339<br/>samples = 408<br/>value = [29, 327, 47, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ebc565"] ;
2 -> 3 ;
4 [label=<rtt7 &le; 0.812<br/>gini = 0.239<br/>samples = 332<br/>value = [23, 288, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e9bf55"] ;
3 -> 4 ;
5 [label=<trans_time0 &le; 2.544<br/>gini = 0.213<br/>samples = 326<br/>value = [17, 288, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e8bd52"] ;
4 -> 5 ;
6 [label=<trans_time7 &le; 0.647<br/>gini = 0.124<br/>samples = 276<br/>value = [7, 258, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e7b946"] ;
5 -> 6 ;
7 [label=<gini = 0.023<br/>samples = 174<br/>value = [1, 172, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e5b53b"] ;
6 -> 7 ;
8 [label=<rtt7 &le; 0.101<br/>gini = 0.276<br/>samples = 102<br/>value = [6, 86, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#eac15b"] ;
6 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
8 -> 9 ;
10 [label=<trans_time0 &le; 0.439<br/>gini = 0.221<br/>samples = 97<br/>value = [2, 85, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e9be54"] ;
8 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f0f29c"] ;
10 -> 11 ;
12 [label=<cwnd8 &le; 43.5<br/>gini = 0.163<br/>samples = 91<br/>value = [2, 83, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e7bb4c"] ;
10 -> 12 ;
13 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<delivery_rate3 &le; 70.341<br/>gini = 0.11<br/>samples = 86<br/>value = [0, 81, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e7b945"] ;
12 -> 14 ;
15 [label=<gini = 0.09<br/>samples = 85<br/>value = [0, 81, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e6b843"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e2e539"] ;
14 -> 16 ;
17 [label=<gini = 0.567<br/>samples = 50<br/>value = [10, 30, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#f2da9c"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 18 ;
19 [label=<gini = 0.601<br/>samples = 76<br/>value = [6, 39, 27, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#f9edcf"] ;
3 -> 19 ;
20 [label=<size8 &le; 124.983<br/>gini = 0.512<br/>samples = 573<br/>value = [363, 164, 41, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c29f"] ;
2 -> 20 ;
21 [label=<cwnd8 &le; 91.0<br/>gini = 0.162<br/>samples = 382<br/>value = [348, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e88d4c"] ;
20 -> 21 ;
22 [label=<gini = 0.483<br/>samples = 22<br/>value = [9, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#f7e8c2"] ;
21 -> 22 ;
23 [label=<trans_time2 &le; 8.606<br/>gini = 0.11<br/>samples = 360<br/>value = [339, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e78945"] ;
21 -> 23 ;
24 [label=<gini = 0.082<br/>samples = 350<br/>value = [335, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e68742"] ;
23 -> 24 ;
25 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#f6e6bd"] ;
23 -> 25 ;
26 [label=<size8 &le; 373.425<br/>gini = 0.484<br/>samples = 191<br/>value = [15, 130, 41, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#f0d28a"] ;
20 -> 26 ;
27 [label=<delivery_rate1 &le; 85.518<br/>gini = 0.38<br/>samples = 158<br/>value = [15, 122, 19, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ecc76c"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 12<br/>value = [0, 2, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#eeef88"] ;
27 -> 28 ;
29 [label=<cwnd7 &le; 225.0<br/>gini = 0.308<br/>samples = 146<br/>value = [15, 120, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#eac360"] ;
27 -> 29 ;
30 [label=<size3 &le; 489.999<br/>gini = 0.204<br/>samples = 115<br/>value = [2, 102, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e8bd52"] ;
29 -> 30 ;
31 [label=<rtt8 &le; 0.102<br/>gini = 0.129<br/>samples = 103<br/>value = [2, 96, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e7b947"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.094<br/>samples = 101<br/>value = [0, 96, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e6b843"] ;
31 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 12<br/>value = [0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
30 -> 34 ;
35 [label=<gini = 0.487<br/>samples = 31<br/>value = [13, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#f8eac8"] ;
29 -> 35 ;
36 [label=<gini = 0.492<br/>samples = 33<br/>value = [0, 8, 22, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#eff090"] ;
26 -> 36 ;
37 [label=<trans_time7 &le; 4.145<br/>gini = 0.776<br/>samples = 3229<br/>value = [53, 453, 1123, 876, 248, 5, 1, 5, 6, 9, 22, 20<br/>24, 71, 24, 80, 151, 21, 29, 8]<br/>class = 2>, fillcolor="#fcfcea"] ;
1 -> 37 ;
38 [label=<trans_time7 &le; 1.525<br/>gini = 0.7<br/>samples = 2736<br/>value = [39, 446, 1113, 864, 239, 5, 1, 5, 6, 7, 9, 2<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#fbfce5"] ;
37 -> 38 ;
39 [label=<size8 &le; 380.38<br/>gini = 0.623<br/>samples = 1382<br/>value = [26, 328, 746, 231, 50, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f3f5b0"] ;
38 -> 39 ;
40 [label=<cwnd3 &le; 163.0<br/>gini = 0.574<br/>samples = 677<br/>value = [26, 276, 343, 30, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#fafbde"] ;
39 -> 40 ;
41 [label=<trans_time6 &le; 1.178<br/>gini = 0.533<br/>samples = 524<br/>value = [13, 172, 313, 24, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f3f5b0"] ;
40 -> 41 ;
42 [label=<gini = 0.547<br/>samples = 240<br/>value = [8, 124, 103, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#fbf4e1"] ;
41 -> 42 ;
43 [label=<size8 &le; 175.719<br/>gini = 0.42<br/>samples = 284<br/>value = [5, 48, 210, 19, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ebed77"] ;
41 -> 43 ;
44 [label=<gini = 0.542<br/>samples = 94<br/>value = [5, 39, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f9fad7"] ;
43 -> 44 ;
45 [label=<cwnd7 &le; 221.0<br/>gini = 0.279<br/>samples = 190<br/>value = [0, 9, 160, 19, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e7ea5c"] ;
43 -> 45 ;
46 [label=<trans_time7 &le; 1.405<br/>gini = 0.243<br/>samples = 183<br/>value = [0, 4, 158, 19, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e6e957"] ;
45 -> 46 ;
47 [label=<size6 &le; 132.364<br/>gini = 0.168<br/>samples = 156<br/>value = [0, 3, 142, 9, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5e74c"] ;
46 -> 47 ;
48 [label=<gini = 0.612<br/>samples = 7<br/>value = [0, 0, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<cwnd0 &le; 194.5<br/>gini = 0.128<br/>samples = 149<br/>value = [0, 3, 139, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e4e747"] ;
47 -> 49 ;
50 [label=<gini = 0.093<br/>samples = 145<br/>value = [0, 3, 138, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e3e643"] ;
49 -> 50 ;
51 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e4f6bd"] ;
49 -> 51 ;
52 [label=<gini = 0.51<br/>samples = 27<br/>value = [0, 1, 16, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f5f6b9"] ;
46 -> 52 ;
53 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#efd288"] ;
45 -> 53 ;
54 [label=<size8 &le; 52.946<br/>gini = 0.491<br/>samples = 153<br/>value = [13, 104, 30, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#efd288"] ;
40 -> 54 ;
55 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eb9d65"] ;
54 -> 55 ;
56 [label=<rtt7 &le; 0.155<br/>gini = 0.437<br/>samples = 142<br/>value = [4, 102, 30, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#eecf80"] ;
54 -> 56 ;
57 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f9fad7"] ;
56 -> 57 ;
58 [label=<trans_time5 &le; 1.639<br/>gini = 0.375<br/>samples = 133<br/>value = [4, 102, 25, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ecca72"] ;
56 -> 58 ;
59 [label=<cwnd0 &le; 482.0<br/>gini = 0.258<br/>samples = 96<br/>value = [4, 82, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e9c059"] ;
58 -> 59 ;
60 [label=<trans_time6 &le; 0.717<br/>gini = 0.199<br/>samples = 92<br/>value = [3, 82, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e8bd50"] ;
59 -> 60 ;
61 [label=<gini = 0.612<br/>samples = 7<br/>value = [3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<rtt8 &le; 0.474<br/>gini = 0.131<br/>samples = 85<br/>value = [0, 79, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e7ba48"] ;
60 -> 62 ;
63 [label=<size7 &le; 44.506<br/>gini = 0.112<br/>samples = 84<br/>value = [0, 79, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e7b946"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e2e539"] ;
63 -> 64 ;
65 [label=<gini = 0.092<br/>samples = 83<br/>value = [0, 79, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e6b843"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e2e539"] ;
62 -> 66 ;
67 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ecee7b"] ;
59 -> 67 ;
68 [label=<gini = 0.541<br/>samples = 37<br/>value = [0, 20, 15, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#f9eed2"] ;
58 -> 68 ;
69 [label=<delivery_rate8 &le; 364.487<br/>gini = 0.582<br/>samples = 705<br/>value = [0, 52, 403, 201, 49, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f3f5b0"] ;
39 -> 69 ;
70 [label=<gini = 0.593<br/>samples = 409<br/>value = [0, 2, 179, 185, 43, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#fdfefa"] ;
69 -> 70 ;
71 [label=<cwnd8 &le; 225.0<br/>gini = 0.395<br/>samples = 296<br/>value = [0, 50, 224, 16, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#eaed73"] ;
69 -> 71 ;
72 [label=<size8 &le; 615.247<br/>gini = 0.277<br/>samples = 219<br/>value = [0, 14, 185, 14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e7e95a"] ;
71 -> 72 ;
73 [label=<trans_time5 &le; 0.373<br/>gini = 0.224<br/>samples = 211<br/>value = [0, 14, 185, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e6e853"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e5b439"] ;
73 -> 74 ;
75 [label=<size7 &le; 254.365<br/>gini = 0.203<br/>samples = 208<br/>value = [0, 11, 185, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5e850"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#aee539"] ;
75 -> 76 ;
77 [label=<in_flight3 &le; 27.5<br/>gini = 0.188<br/>samples = 206<br/>value = [0, 11, 185, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5e84e"] ;
75 -> 77 ;
78 [label=<rtt4 &le; 0.652<br/>gini = 0.161<br/>samples = 197<br/>value = [0, 10, 180, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5e74b"] ;
77 -> 78 ;
79 [label=<trans_time0 &le; 0.188<br/>gini = 0.153<br/>samples = 196<br/>value = [0, 10, 180, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e4e74a"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#aee539"] ;
79 -> 80 ;
81 [label=<in_flight7 &le; 45.5<br/>gini = 0.145<br/>samples = 195<br/>value = [0, 10, 180, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e4e749"] ;
79 -> 81 ;
82 [label=<delivery_rate2 &le; 482.035<br/>gini = 0.136<br/>samples = 194<br/>value = [0, 10, 180, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e4e748"] ;
81 -> 82 ;
83 [label=<in_flight1 &le; 43.5<br/>gini = 0.128<br/>samples = 193<br/>value = [0, 9, 180, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e4e747"] ;
82 -> 83 ;
84 [label=<delivery_rate6 &le; 482.679<br/>gini = 0.119<br/>samples = 192<br/>value = [0, 8, 180, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e4e746"] ;
83 -> 84 ;
85 [label=<cwnd7 &le; 238.0<br/>gini = 0.11<br/>samples = 191<br/>value = [0, 7, 180, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e4e745"] ;
84 -> 85 ;
86 [label=<size6 &le; 335.243<br/>gini = 0.101<br/>samples = 190<br/>value = [0, 6, 180, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e4e644"] ;
85 -> 86 ;
87 [label=<gini = 0.331<br/>samples = 31<br/>value = [0, 3, 25, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e8eb63"] ;
86 -> 87 ;
88 [label=<gini = 0.049<br/>samples = 159<br/>value = [0, 3, 155, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e3e63e"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e5b439"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e5b439"] ;
84 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e5b439"] ;
83 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e5b439"] ;
82 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#aee539"] ;
81 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#aee539"] ;
78 -> 94 ;
95 [label=<gini = 0.568<br/>samples = 9<br/>value = [0, 1, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f5f6bd"] ;
77 -> 95 ;
96 [label=<gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#a7ee7b"] ;
72 -> 96 ;
97 [label=<gini = 0.524<br/>samples = 77<br/>value = [0, 36, 39, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#fdfdf1"] ;
71 -> 97 ;
98 [label=<size8 &le; 217.959<br/>gini = 0.681<br/>samples = 1354<br/>value = [13, 118, 367, 633, 189, 5, 0, 5, 6, 7, 9, 2, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e9f8ca"] ;
38 -> 98 ;
99 [label=<gini = 0.685<br/>samples = 232<br/>value = [13, 65, 110, 17, 0, 0, 0, 4, 6, 7, 8, 2, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f7f8ca"] ;
98 -> 99 ;
100 [label=<cwnd8 &le; 221.0<br/>gini = 0.615<br/>samples = 1122<br/>value = [0, 53, 257, 616, 189, 5, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ddf4ad"] ;
98 -> 100 ;
101 [label=<delivery_rate8 &le; 406.582<br/>gini = 0.564<br/>samples = 958<br/>value = [0, 4, 184, 575, 188, 5, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#d6f29b"] ;
100 -> 101 ;
102 [label=<size8 &le; 489.518<br/>gini = 0.539<br/>samples = 899<br/>value = [0, 3, 141, 564, 185, 5, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#d4f196"] ;
101 -> 102 ;
103 [label=<delivery_rate7 &le; 279.015<br/>gini = 0.513<br/>samples = 808<br/>value = [0, 3, 141, 530, 132, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#d0f08c"] ;
102 -> 103 ;
104 [label=<size8 &le; 370.483<br/>gini = 0.513<br/>samples = 437<br/>value = [0, 0, 37, 278, 120, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#d7f29c"] ;
103 -> 104 ;
105 [label=<cwnd0 &le; 46.5<br/>gini = 0.384<br/>samples = 236<br/>value = [0, 0, 33, 181, 21, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#c4ec6f"] ;
104 -> 105 ;
106 [label=<gini = 0.606<br/>samples = 37<br/>value = [0, 0, 17, 15, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#fcfded"] ;
105 -> 106 ;
107 [label=<in_flight1 &le; 40.0<br/>gini = 0.291<br/>samples = 199<br/>value = [0, 0, 16, 166, 16, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#bdea5d"] ;
105 -> 107 ;
108 [label=<delivery_rate7 &le; 130.908<br/>gini = 0.272<br/>samples = 196<br/>value = [0, 0, 13, 166, 16, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#bce95a"] ;
107 -> 108 ;
109 [label=<gini = 0.612<br/>samples = 14<br/>value = [0, 0, 2, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<trans_time6 &le; 3.983<br/>gini = 0.22<br/>samples = 182<br/>value = [0, 0, 11, 160, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b8e852"] ;
108 -> 110 ;
111 [label=<size2 &le; 476.852<br/>gini = 0.189<br/>samples = 176<br/>value = [0, 0, 11, 158, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e84f"] ;
110 -> 111 ;
112 [label=<trans_time4 &le; 1.055<br/>gini = 0.156<br/>samples = 168<br/>value = [0, 0, 7, 154, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b5e74a"] ;
111 -> 112 ;
113 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<min_rtt5 &le; 0.056<br/>gini = 0.129<br/>samples = 162<br/>value = [0, 0, 4, 151, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b4e747"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e2e539"] ;
114 -> 115 ;
116 [label=<cwnd1 &le; 48.0<br/>gini = 0.118<br/>samples = 161<br/>value = [0, 0, 3, 151, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b3e746"] ;
114 -> 116 ;
117 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<gini = 0.098<br/>samples = 157<br/>value = [0, 0, 3, 149, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b2e643"] ;
116 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 8<br/>value = [0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
111 -> 119 ;
120 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#def8ce"] ;
110 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e2e539"] ;
107 -> 121 ;
122 [label=<gini = 0.524<br/>samples = 201<br/>value = [0, 0, 4, 97, 99, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#fcfefb"] ;
104 -> 122 ;
123 [label=<size8 &le; 335.243<br/>gini = 0.459<br/>samples = 371<br/>value = [0, 3, 104, 252, 12, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#d2f191"] ;
103 -> 123 ;
124 [label=<gini = 0.423<br/>samples = 58<br/>value = [0, 3, 42, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ecee7f"] ;
123 -> 124 ;
125 [label=<trans_time2 &le; 1.087<br/>gini = 0.376<br/>samples = 313<br/>value = [0, 0, 62, 239, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#c6ed73"] ;
123 -> 125 ;
126 [label=<gini = 0.523<br/>samples = 64<br/>value = [0, 0, 37, 24, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f6f7bf"] ;
125 -> 126 ;
127 [label=<size6 &le; 635.737<br/>gini = 0.243<br/>samples = 249<br/>value = [0, 0, 25, 215, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#bae957"] ;
125 -> 127 ;
128 [label=<trans_time6 &le; 1.051<br/>gini = 0.205<br/>samples = 239<br/>value = [0, 0, 20, 212, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b8e851"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e2e539"] ;
128 -> 129 ;
130 [label=<in_flight8 &le; 29.5<br/>gini = 0.187<br/>samples = 236<br/>value = [0, 0, 17, 212, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e84f"] ;
128 -> 130 ;
131 [label=<in_flight7 &le; 54.5<br/>gini = 0.14<br/>samples = 216<br/>value = [0, 0, 9, 200, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b4e748"] ;
130 -> 131 ;
132 [label=<cwnd2 &le; 47.0<br/>gini = 0.124<br/>samples = 214<br/>value = [0, 0, 7, 200, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b3e746"] ;
131 -> 132 ;
133 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f5f6bd"] ;
132 -> 133 ;
134 [label=<size3 &le; 635.737<br/>gini = 0.101<br/>samples = 209<br/>value = [0, 0, 4, 198, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b2e644"] ;
132 -> 134 ;
135 [label=<gini = 0.076<br/>samples = 204<br/>value = [0, 0, 3, 196, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b1e641"] ;
134 -> 135 ;
136 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e2e539"] ;
131 -> 137 ;
138 [label=<gini = 0.48<br/>samples = 20<br/>value = [0, 0, 8, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e4f6bd"] ;
130 -> 138 ;
139 [label=<gini = 0.62<br/>samples = 10<br/>value = [0, 0, 5, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f7f8c6"] ;
127 -> 139 ;
140 [label=<gini = 0.52<br/>samples = 91<br/>value = [0, 0, 0, 34, 53, 3, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#d3f6bd"] ;
102 -> 140 ;
141 [label=<gini = 0.431<br/>samples = 59<br/>value = [0, 1, 43, 11, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ecee7b"] ;
101 -> 141 ;
142 [label=<gini = 0.65<br/>samples = 164<br/>value = [0, 49, 73, 41, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f9fad6"] ;
100 -> 142 ;
143 [label=<gini = 0.844<br/>samples = 493<br/>value = [14, 7, 10, 12, 9, 0, 0, 0, 0, 2, 13, 18, 24<br/>71, 24, 80, 151, 21, 29, 8]<br/>class = 16>, fillcolor="#fbddf4"] ;
37 -> 143 ;
144 [label=<size3 &le; 162.096<br/>gini = 0.252<br/>samples = 578<br/>value = [5, 10, 18, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 13, 2, 11, 499]<br/>class = 19>, fillcolor="#e96655"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
145 [label=<trans_time7 &le; 7.414<br/>gini = 0.16<br/>samples = 522<br/>value = [1, 7, 6, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 13, 2, 11, 478]<br/>class = 19>, fillcolor="#e75c4a"] ;
144 -> 145 ;
146 [label=<gini = 0.503<br/>samples = 91<br/>value = [0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 12, 2, 11, 62]<br/>class = 19>, fillcolor="#ef8e82"] ;
145 -> 146 ;
147 [label=<gini = 0.068<br/>samples = 431<br/>value = [1, 6, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 416]<br/>class = 19>, fillcolor="#e65340"] ;
145 -> 147 ;
148 [label=<gini = 0.761<br/>samples = 56<br/>value = [4, 3, 12, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 21]<br/>class = 19>, fillcolor="#fadbd6"] ;
144 -> 148 ;
}